{title: H392 - A Jesús Prefiero}
# {author: ?}
# Mexico siglo XX
# {ccli: }
{key: D}
{tempo: 60}
{time: 4/4}
{duration: 3:45}
# sample:https://youtu.be/ODeWUFL8j_M
# himnario Celebremos su gloria 378
# {footer: Tono original: ?}

{c:Verse 1}
{start_of_verse:-}
[D]Noble sost[A]én [Bm]      de la esperanza m[F#m]ía,    [G]
fuente bendita [A]   de vida et[A7]erna;  [D]
tan solo el [A]alma [Bm]    que en Él sus fuerzas f[F#m]ía    [G]
Tiene pa[A]z, tiene p[A7]az
{end_of_verse}


{c:Chorus}
{start_of_chorus:-}
{t:-- Coro --}
[D]Mi sost[A]én [Bm]es Jes[F#m]ús    [G]
nunca en la l[D]ucha desm[A]ayar podr[D]é.
[D]Mi so[A]stén es [Bm]      (Cristo) Jesú[F#m]s   [G]
nunca en la l[D]ucha desmay[A]ar podr[D]é
{end_of_chorus}


{c:Verse 2}
{start_of_verse:-}
[D]Dura es la [A]lucha,[Bm]     difícil la tare[F#m]a;   [G]
Mas Tú me dotas[A]      de tu gran pod[A7]er.  [D]
Mi espíritu renue[A]va[Bm]       con la idea nue[F#m]va    [G]
de vence[A]r, de vence[A7]r
{end_of_verse}


{c:Verse 3}
{start_of_verse:-}
[D]Yo soy muy d[A]ébil, [Bm]     pero en ti soy fue[F#m]rte;    [G]
nunca en la lucha, desmay[A]ar podr[A7]é.  [D]
Si Tú estas conmi[A]go [Bm]    ni a la misma mue[F#m]rte    [G]
temeré[A], No temer[A7]é. (Porque)
{end_of_verse}