{title: C003 - Mi Pensamiento eres Tú}
{author: Manuel Bonilla}
#{ccli: ?}
{key: C}
{tempo: 80}
{time: 4/4}
{duration: 3:38}
# sample: https://youtu.be/Q52BLnIov0Q
{footer: Original: G}

//
{start_of_verse}
[C] Mi pensamiento eres T[Dm]ú, Señor.  [G]
Mi pensamiento eres T[C]ú, Señor.   [(Am)]
Mi pensamiento eres T[Dm]ú, Señor.  [G]
Mi pensamiento eres T[C]ú.   [C7]
{end_of_verse}

{soc}
Porque t[F]ú me has dado la  v[G]ida.
Porque t[Em]ú me has dado  el exist[Am]ir.
Porque t[Dm]ú me  has dado  car[G]iño.
¡Me has dado  am[C]or!
{eoc}

//