{title: C003 - Mi Pensamiento eres Tú}
{author: Manuel Bonilla}
#{ccli: ?}
{key: E}
{tempo: 80}
{time: 4/4}
{duration: 3:38}
# sample: https://youtu.be/Q52BLnIov0Q
{footer: Transposición sugerida: C}

//
{start_of_verse}
[G]Mi pensamiento eres T[Am]ú, Señor.
[D]Mi pensamiento eres T[G]ú, Señor.
[Em]Mi pensamiento eres T[Am]ú, Señor.
[D]Mi pensamiento eres T[G]ú.   [G7]
{end_of_verse}

{soc}
Porque t[C]ú me has dado la  v[D]ida.
Porque t[Bm]ú me has dado  el exist[Em]ir.
Porque t[Am]ú me  has dado  car[D]iño.
¡Me has dado  am[G]or!
{eoc}

//