{title: C010 - Y si vivimos, para Él vivimos}
{author: Traditional / Roberto Escamilla}
#{ccli: ?}
{key: E}
{tempo: 65}
{time: 4/4}
{duration: 3:42}
# sample: https://youtu.be/QFv3NQ4eTCo
{comment: transposición sugerida: C}

//
{start_of_verse:-}
[E][*]        Y s[E]i viv[F#m]imos, [B7]     para Él viv[E]imos,
Y s[E]i mor[F#m]imos, [B7]     para Él mor[E]imos
Sea qu[E7]e viv[A]amos[B7]     o que muram[G#m]os         [C#m]
Somos del Señ[F#m]or,        [B7]    
Somos del Señ[E]or. 
{end_of_verse}
//

{sob}
//Somos del Señ[F#m]or,        [B7]    
Somos del Señ[E]or.//
{eob}