{title: C027 - Salmo 113}
{subtitle: Alabad servidores del Señor}
#{author: }
#{ccli: }
{key: C}
{tempo: 119}
{time: 4/4}
{duration: 3:13}
# sample:https://youtu.be/JnwQLVua1uc
{footer: Texto biblico: Salmo 113}

{c:Verso 1}
{start_of_verse:-}
Alab[C]ad servidores del Señ[Am]or, alab[F]ad el nombre del Señ[G]or.
Bend[C]ito sea el nombre del Señ[Am]or desde ah[F]ora y para si[G]empre,
[C]Desde la salida del s[Am]ol hasta el oc[F]aso[G]
Sea alabado su n[C]ombre[C7].
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
[F]Grande sobre t[G]odas las naci[Em]ones el Señ[Am]or
Y p[F]or encima de los c[G]ielos su gl[C]oria[C7].
[F]Quien como el Señor nuestro Di[G]os
Que se si[Em]enta en las alt[Am]uras y b[F]aja para v[G]er
Los cielos y la ti[C]erra. A - l[Am]e - l[F]u - y[G]a
{end_of_chorus}

{c:Verso 2}
{start_of_verse:-}
[C]Él levanta del p[Am]olvo al desval[F]ido[G],
[C]De lo bajo h[Am]ace subir al p[F]obr[G]e
[C]Para sentarlo con los pr[Am]íncipes,
Con los pr[F]íncipes de su pu[G]eblo.
[C]Él asienta a la est[Am]éril como m[F]adre[G]
De hijos jubil[C]osa[C7]
{end_of_verse}
