{title: C033 - Entra en la presencia}
{author: Juan Carlos Alvarado}
{ccli: 18512}
{key: A}
{tempo: 76}
{time: 4/4}
{duration:2:30}
# sample:https://youtu.be/t-S_U0inofg
{footer: Tono Original: Bb}
# Tansponer -> A ó C

{start_of_bridge}
[A]  [C#m]   [Bm]   [E]
{end_of_bridge}

//
{start_of_verse}
[A]Entra en la presencia del Señ[C#m]or con gratitud
y adóral[D]e [Bm] de coraz[E]ón.
[A]Entra en la presencia del Señ[C#m]or con gratitud
y alza tu v[D]oz [Bm] con júbil[E]o.
{end_of_verse}

{start_of_chorus}
Dad gl[D]oria, y h[C#m]onra y alab[Bm]anzas al Señ[E]or;
[D]oh-[E]oh Cr[A]isto, nombre perf[E]ecto, 
tu n[D]ombre es s[E]in igu[A]al.
{end_of_chorus}
//

//Tu n[D]ombre es s[E]in igu[A]al.//
