{title: C033 - Entra en la presencia}
{author: Juan Carlos Alvarado}
{ccli: 18512}
{key: Bb}
{tempo: 76}
{time: 4/4}
{duration:2:30}
# sample:https://youtu.be/t-S_U0inofg
{comment: Suggested transpose: A}
# Tansponer -> A ó C

{start_of_bridge}
[Bb]  [Gm]   [Cm]   [F]
{end_of_bridge}

{start_of_verse}
{verse}
[Bb]Entra en la presencia del Señ[Gm]or con gratitud
y adóral[Cm]e de coraz[F]ón.
[Bb]Entra en la presencia del Señ[Gm]or con gratitud
y alza tu v[Cm]oz con júbil[F]o.
{end_of_verse}

{start_of_chorus}
Dad gl[Eb]oria, y h[F]onra y alab[Gm]anzas al Señ[F]or;
[Eb]oh-[F]oh Cr[Bb]isto tu n[Cm7]ombre es s[F]in igu[Bb]al.
{end_of_chorus}


//Tu n[Cm7]ombre es s[F]in igu[Bb]al.//
