{title: C149 - Será llena la tierra}
{subtitle: La cosecha}
{author: Marcos Barrientos}
{ccli: 1748107}
{key: A}
{capo: 2}
{tempo: 69}
{time: 4/4}
{duration: 2:28}
# sample: https://youtu.be/eEX5jKQzbwk?t=128
{footer: Habacuc 2:14 "Porque la tierra será llena del conocimiento de la gloria de Jehová, como las aguas cubren el mar."}
{footer_2: Capo en el 2o lo transpone de SOL a LA}

{c://}

{c:Verso 1}
{start_of_verse:-}
[Em]Alza tus ojos y m[C]ira, l[G]a cosecha está l[B]ista,
El t[Em]iempo ha lleg[D]ado, la m[C]ies está mad[B]ura.
Esfu[Em]érzate y sé val[C]iente, lev[G]ántate y pred[B]ica
A t[Em]odas las naci[D]ones que Cr[C]isto es la v[B]ida.
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
//Y ser[C]á-[D]á llena la t[B]ierra de su Gl[Em]oria.
  Se cubrir[C]á-[D]á como las [B]aguas cubren la m[Em]ar//
{end_of_chorus}

{c://}

{c:Verso 2}
{start_of_verse:-}
N[B]o, no hay otro n[Em]ombre d[B]ado a los h[Em]ombres,
J[Am]esucr[Em]isto [C]es el Señ[B]or.
{end_of_verse}
