{title: C149 - Será llena la tierra}
{subtitle: La cosecha}
{author: Marcos Barrientos}
{ccli: 1748107}
{key: C}
{tempo: 69}
{time: 4/4}
{duration: 2:28}
# sample: https://youtu.be/eEX5jKQzbwk?t=128

//
{c:Verso 1}
{start_of_verse:-}
[Am]Alza tus ojos y m[F]ira l[C]a cosecha está l[E]ista,
El t[Am]iempo ha lleg[G]ado, la m[F]ies está mad[E]ura.
Esfu[Am]érzate y sé val[F]iente, lev[C]ántate y pred[E]ica
A t[Am]odas las naci[G]ones, que Cr[F]isto es la v[E]ida
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
(
Y ser[F]á-[G]á llena la t[E]ierra de su Gl[Am]oria
Se cubrir[F]á-[G]á, como las [E]aguas cubren la m[Am]ar
)x2
{end_of_chorus}
//

{c:Verso 2}
{start_of_verse:-}
N[E]o, no hay otro n[Am]ombre, D[E]ado a los h[Am]ombres
J[Dm]esucr[Am]isto, [F]es el Señ[E]or
{end_of_verse}
