{title: C182 - Somos el Pueblo de Dios}
{author: Marcos Witt}
{ccli: 4143745}
{key: G}
{tempo: 95}
{time: 4/4}
{duration: 3:00}
# sample:https://youtu.be/m7AQrRA9PCU
{footer: Transposición sugerida: D}

{start_of_bridge}
[G][C][G][C]
{end_of_bridge}

{c:Verse 1}
{start_of_verse:-}
Somos el pueblo de Di[G]os,
somos un pueblo especi[Em]al;
llamados para anunc[C]iar    [Am]
las virtudes de aqu[D]el
que nos llamó a su l[G]uz.    [C-G]
{end_of_verse}

{c:Verse 2}
{start_of_verse:-}          
Somos el pueblo de Di[G]os;
su sangre nos redimi[Em]o
y su espiritu di[C]o    [Am]      
para darnos pode[D]r                
y ser testigos de [G]Él. [G/A]  [F#/Ab] [F/G]
{end_of_verse}

{c:Chorus}
{start_of_chorus:-}
Y llevar[G7]emos su gl[C]oria [F]   [C]
a cada pueblo y naci[G]ón    [Em]
trayendoles esper[D]anza
y nuevas de salvaci[G]ón;    [G/A][F#/Ab][F/G]

y su am[G7]or nos imp[C]ulsa; [F]   [C]
no nos podemos call[Em]ar;
anunciaremos al m[D]undo    [C]
de su amor y verd[G]ad.
{end_of_chorus}

{start_of_bridge}
{c:FINAL}
[G][C][G][C]
{end_of_bridge}