{title: C182 - Somos el Pueblo de Dios}
{author: Marcos Witt}
{ccli: 4143745}
{key: D}
{tempo: 95}
{time: 4/4}
{duration: 3:00}
# sample:https://youtu.be/m7AQrRA9PCU
{footer: Tono original: G}

{start_of_bridge}
[D][G][D][G]
{end_of_bridge}

{c:Verso 1}
{start_of_verse:-}
Somos el pueblo de Di[D]os,
somos un pueblo especi[Bm]al;
llamados para anunc[G]iar    [Em]
las virtudes de aqu[A]el
que nos llamó a su l[D]uz.    [G][D]
{end_of_verse}

{c:Verso 2}
{start_of_verse:-}
Somos el pueblo de Di[D]os;
su sangre nos redimi[Bm]o
y su espiritu di[G]o    [Em]
para darnos pode[A]r
y ser testigos de [D]Él. [D/E]  [C#/Eb] [C/D]
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
Y llevar[D7]emos su gl[G]oria [C]   [G]
a cada pueblo y naci[D]ón    [Bm]
trayendoles esper[A]anza
y nuevas de salvaci[D]ón;    [D/E][C#/Eb][C/D]

y su am[D7]or nos imp[G]ulsa; [C]   [G]
no nos podemos call[Bm]ar;
anunciaremos al m[A]undo    [G]
de su amor y verd[D]ad.
{end_of_chorus}

{start_of_bridge}
{c:Final}
[D][G][D][G]
{end_of_bridge}
