{title: C183 - Te vengo a decir - J. Isais}
{author: Juan M. Isais}
#{ccli: }
{key: E}
{tempo: 60}
{time: 4/4}
{duration: 2:24}
# sample:https://youtu.be/LEp7k7VLUFA
{comment: Transposición sugerida: D}

{c:Verse 1}
{start_of_verse:-}
//Te vengo a dec[E]ir//, oh mi Salvad[B]or,
//que yo te amo a ti// con el coraz[E]ón.

Te vengo a dec[E]ir, te vengo a dec[E7]ir 
toda la verd[A]ad:    [Am]
yo te amo, Señ[E]or, te quiero, Señ[B]or,
con el coraz[E]ón.
{end_of_verse}

///
{c:Verse 2}
{start_of_verse:-}
//Yo quiero cant[B]ar// de gozo y de p[E]az.
//Yo quiero llor[B]ar// de felicid[E]ad.

Te vengo a dec[E]ir, te vengo a dec[E7]ir 
toda la verd[A]ad:    [Am]
yo te amo, Señ[E]or, te quiero, Señ[B]or,
con el coraz[E]ón.
{end_of_verse}
///
