{title: C188 - La ley de Jehová (Salmo 90.7-10)}
#{author: ?}
#{ccli: ?}
{key: G}
#{tempo: ?}
#{time: 4/4}
#{duration: 2:36}
# sample:https://youtu.be/P1Eb39QBqOo


{c:Verse 1}
{start_of_verse:-}
[D]La ley de Jehov[Em]á es perfecta [A7]  que convierte el [D]alma
El testimonio de Jehov[Em]á es fiel [A7]  que hace sabio al [D]sencillo.
{end_of_verse}


{c:Chorus}
{start_of_chorus:-}
[D7]Deseables s[G]on más que el o[A]ro y más que m[F#m]ucho oro afin[Bm]ado
Y dulces m[Em]ás que la miel, [A7]  la que destila del pan[D]al.
{end_of_chorus}


{c:Verse 2}
{start_of_verse:-}
[D]Los mandamientos de Jehov[Em]á son rectos [A7]   que alegran el c[D]orazón
El precepto de Jehov[Em]á es puro [A7]   que alumbra los [D]ojos.
{end_of_verse}

{c:Verse 3}
{start_of_verse:-}
[D]El temor de Jehov[Em]á es limpio [A7]   que permanece para si[D]empre
Los juicios de Jehov[Em]á son verdad, [A7]   son todos j[D]ustos.
{end_of_verse}
