{title: H020 - ¡Cuán grande es Él!}
{author: Stuart K. Hine}
{ccli: 14181}
{key: G}
{tempo: 68}
{time: 4/4}
{duration: 4:30}
# sample:https://youtu.be/G6P1VnEPvjg
{footer: Original: Bb}

{c:Verse 1}
{start_of_verse:-}
#modificaciónes del original en comentarios: 
#                       ---------->[Eb]
Señor, mi Di[G]os, al c[G7]ontemplar los ci[C]elos,
#                     --------->                   X
El firmam[G]ento y l[D7]as estrellas m[G]il,    [D7]
#                      --------->[Eb]                  X
Al oír tu v[G]oz en l[G7]os potentes tru[C]enos   [(Cm)]
#                      X                             X
Y ver brill[G]ar el s[D]ol en s[D7]u cen[G]it,    [D7]
{end_of_verse}

{c:Chorus}
{start_of_chorus:-}
#[Bb]     X
Mi corazó[G]n ent[C]ona la canci[G]ón,
#  [Bb]
¡Cuán grande es [D7]Él!
¡Cuán grande es [G]Él!,    [(D7)]
#                                           X
Mi coraz[G]ón ent[C]ona la canci[G]ón,  [Em]
#                                                         X
¡Cuán grande es [Am7]Él! ¡Cuán gr[D7]ande es [G]Él!    [(D7)]
{end_of_chorus}

{c:Verse 2}
{start_of_verse:-}
#                     --------->[Eb]
Al recorr[G]er los m[G7]ontes y los v[C]alles
#                      -------->                   X
Y ver las b[G]ellas fl[D7]ores al pas[G]ar,    [D7]
#                    -------->[Eb]                 X
Al escuch[G]ar el c[G7]anto de las av[C]es   [(Cm)]
#                      X                             X
Y el murmur[G]ar del cl[D]aro m[D7]ananti[G]al,    [D7]
{end_of_verse}


{c:Verse 3}
{start_of_verse:-}
#                     -------->[Eb]
Cuando recu[G]erdo d[G7]el amor div[C]ino
#                           ---------->               X
Que desde el ci[G]elo al S[D7]alvador envi[G]ó,    [D7]
#                    ----------->[Eb]             X
Aquel Jes[G]ús que p[G7]or salvarme v[C]ino   [(Cm)]
#                       X                             X
Y en una cr[G]uz sufri[D]ó por m[D7]í y muri[G]ó,  [D7]
{end_of_verse}

{c:Verse 4}
{start_of_verse:-}
#                         -------->[Eb]
Cuando el Señ[G]or me ll[G7]ame a su pres[C]encia,
#                        --------->                   X
Al dulce hog[G]ar al ci[D7]elo de esplend[G]or;    [D7]
#                   -------->[Eb]               X
Le adorar[G]é cant[G7]ando la grand[C]eza   [(Cm)]
#                   X                            X
De su pod[G]er y s[D]u infin[D7]ito am[G]or.  [D7]
{end_of_verse}
