{title: H020 - ¡Cuán grande es Él!}
{author: Stuart K. Hine}
{ccli: 14181}
{key: Bb}
{tempo: 68}
{time: 4/4}
{duration:4:30}
# sample:https://youtu.be/G6P1VnEPvjg
{comment: Suggested transpose: G}

{start_of_verse}
{verse}
{comment:  1}
#Modificado con originales en comentarios: 
#                       ---------->[Eb]
Señor, mi Di[Bb]os, al c[Bb7]ontemplar los ci[Eb]elos,
#                     --------->                   X
El firmam[Bb]ento y l[F7]as estrellas m[Bb]il,    [F7]
#                      --------->[Eb]                  X
Al oír tu v[Bb]oz en l[Bb7]os potentes tru[Eb]enos   [(Ebm)]
#                      X                             X
Y ver brill[Bb]ar el s[F]ol en s[F7]u cen[Bb]it,    [F7]
{end_of_verse}

{start_of_chorus}
#[Bb]     X
Mi corazó[Bb]n ent[Eb]ona la canci[Bb]ón,
#  [Bb]
¡Cuán grande es [F7]Él!
¡Cuán grande es [Bb]Él!,    [(F7)]
#                                           X
Mi coraz[Bb]ón ent[Eb]ona la canci[Bb]ón,  [Gm]
#                                                         X
¡Cuán grande es [Cm7]Él! ¡Cuán gr[F7]ande es [Bb]Él!    [(F7)]
{end_of_chorus}

{start_of_verse}
{verse}
{comment:  2}
#                     --------->[Eb]
Al recorr[Bb]er los m[Bb7]ontes y los v[Eb]alles
#                      -------->                   X
Y ver las b[Bb]ellas fl[F7]ores al pas[Bb]ar,    [F7]
#                    -------->[Eb]                 X
Al escuch[Bb]ar el c[Bb7]anto de las av[Eb]es   [(Ebm)]
#                      X                             X
Y el murmur[Bb]ar del cl[F]aro m[F7]ananti[Bb]al,    [F7]
{end_of_verse}

{start_of_verse}
{verse}
{comment:  3}
#                     -------->[Eb]
Cuando recu[Bb]erdo d[Bb7]el amor div[Eb]ino
#                           ---------->               X
Que desde el ci[Bb]elo al S[F7]alvador envi[Bb]ó,    [F7]
#                    ----------->[Eb]             X
Aquel Jes[Bb]ús que p[Bb7]or salvarme v[Eb]ino   [(Ebm)]
#                       X                             X
Y en una cr[Bb]uz sufri[F]ó por m[F7]í y muri[Bb]ó,  [F7]
{end_of_verse}

{start_of_verse}
{verse}
{comment:  4}
#                         -------->[Eb]
Cuando el Señ[Bb]or me ll[Bb7]ame a su pres[Eb]encia,
#                        --------->                   X
Al dulce hog[Bb]ar al ci[F7]elo de esplend[Bb]or;    [F7]
#                   -------->[Eb]               X
Le adorar[Bb]é cant[Bb7]ando la grand[Eb]eza   [(Ebm)]
#                   X                            X
De su pod[Bb]er y s[F]u infin[F7]ito am[Bb]or.  [F7]
{end_of_verse}
