{title: H047 - Jesús Es Mi Rey Soberano}
{author: Vicente Medoza}
#{ccli: }
{key: G}
{tempo: 65}
{time: 4/4}
{duration: 1:36}
# sample:https://youtu.be/_8R1RpxUUFA
{footer: Tono original: Db}

{c:Verse 1}
{start_of_verse:-}
Jes[G]ús es mi rey soberano;
Mi gozo es cant[E7]ar su lo[D]or;
Es rey y me ve cual hermano;
Es rey y me imparte su am[G]or.

Dejando su tr[Em]ono de gl[G]oria
Me v[G7]ino a sacar de la esc[C]oria,
Y yo  soy feli[D]z,
Y yo soy fel[C]iz p[D7]or  [G]Él.
{end_of_verse}


{c:Verse 2}
{start_of_verse:-}
Jes[G]ús es mi amigo anhelado
Y en sombras o en l[E7]uz siempre v[D]a
Paciente y humilde a mi lado;
Ayuda y socorro me d[G]a,

Por eso const[Em]ante lo s[G]igo,
Porqu[G7]e  él es mi rey y mi am[C]igo,
Y yo  soy fel[D]iz,
Y yo soy feliz p[D7]or  [G]Él.
{end_of_verse}


{c:Verse 3}
{start_of_verse:-}
Señ[G]or, ¿qué pudiera yo darte
Por tanta bond[E7]ad para m[D]í?
¿Me basta servirte y amarte?
¿Es todo entregarme yo a t[G]i?

Entonces, ac[Em]epta mi v[G]ida,
Que a t[G7]i  solo queda rend[C]ida,
Pues yo soy fel[D]iz,
Pues yo soy feliz p[D7]or T[G]i.
{end_of_verse}