{title: H047 - Jesús Es Mi Rey Soberano}
{author: Vicente Medoza}
#{ccli: }
{key: Db}
{tempo: 65}
{time: 4/4}
{duration: 1:36}
# sample:https://youtu.be/_8R1RpxUUFA
{comment: Transposición sugerida: G}

{c:Verse 1}
{start_of_verse:-}
Jes[Db]ús es mi rey soberano;
Mi gozo es cant[Bb7]ar su lo[Ab]or;
Es rey y me ve cual hermano;
Es rey y me imparte su am[Db]or.

Dejando su tr[Bbm]ono de gl[Db]oria
Me v[Db7]ino a sacar de la esc[Gb]oria,
Y y[Eb7]o soy feliz,
Y y[Db]o soy feliz p[Ab7]or [Db]Él.
{end_of_verse}


{c:Verse 2}
{start_of_verse:-}
Jes[Db]ús es mi amigo anhelado
Y en sombras o en l[Bb7]uz siempre v[Ab]a
Paciente y humilde a mi lado;
Ayuda y socorro me d[Db]a,

Por eso const[Bbm]ante lo s[Db]igo,
Porqu[Db7]e él es mi rey y mi am[Gb]igo,
Y y[Eb7]o soy feliz,
Y y[Db]o soy feliz p[Ab7]or [Db]Él.
{end_of_verse}


{c:Verse 3}
{start_of_verse:-}
Señ[Db]or, ¿qué pudiera yo darte
Por tanta bond[Bb7]ad para m[Ab]í?
¿Me basta servirte y amarte?
¿Es todo entregarme yo a t[Db]i?

Entonces, ac[Bbm]epta mi v[Db]ida,
Que a t[Db7]i solo queda rend[Gb]ida,
Pu[Eb7]es yo soy feliz,
Pu[Db]es yo soy feliz p[Ab7]or  T[Db]i.
{end_of_verse}