{title: H100 - En el Monte Calvario}
{subtitle: The Old Rugged Cross}
{author: George Bennard (1913)}
{ccli: 19722}
{key: G}
{capo: 3}
{tempo: 55}
{time: 6/8}
{duration: 1:36}
# sample:https://youtu.be/c1plRQZa5po
{footer: Tono original: Bb | Trad. al español: Speros D. Athans | Texto biblico: Gálatas 6:14}

{c:Verso 1}
{start_of_verse:-}
En el m[G]onte Calv[G7]ario se v[C]io una cr[Am7]uz,
Embl[Dsus2]ema de afr[D7]enta y dol[G]or.    [Amadd4][*][D7]
Y yo qui[G]ero esa cr[G7]uz do muri[C]ó mi Jes[Am7]ús
Por salv[D]ar al más v[D7]il pecad[G]or.
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
¡Oh! Yo si[Dsus2]empre amar[D]é a esa cr[G]uz (de Jesús). [G7]
En sus tri[C]unfos mi gl[D7sus4]oria se[G]rá.
Y algún día en v[G7]ez de una ([Cmaj7]aspera) cr[Cm]uz,
Mi cor[G]ona Jes[D7]ús me dar[G]á.
{end_of_chorus}

{c:Verso 2}
{start_of_verse:-}
Aunque el m[G]undo despr[G7]ecie la cr[C]uz de Jes[Am7]ús,
Para m[Dsus2]i tiene sum[D7]a atracci[G]ón.    [Amadd4][*][D7]
Porque en [G]ella llev[G7]o el Cord[C]ero de Di[Am7]os
Mi pec[D]ado y mí c[D7]ondenaci[G]ón.
{end_of_verse}

{c:Verso 3}
{start_of_verse:-}
En la cr[G]uz do su sa[G7]ngre Jes[C]ús derram[Am7]ó
Hermos[Dsus2]ura cont[D7]emplo en visi[G]ón.    [Amadd4][*][D7]
Pues en [G]ella el Cord[G7]ero inmmol[C]ado muri[Am7]ó
Para d[D]arme pur[D7]eza y perd[G]ón.
{end_of_verse}

{c:Verso 4}
{start_of_verse:-}
Yo ser[G]é siempre f[G7]iel a la cr[C]uz de Jes[Am7]ús,
Sus despr[Dsus2]ecios con [D7]él sufrir[G]é.    [Amadd4][*][D7]
Y algún d[G]ía fel[G7]iz con los s[C]antos en l[Am7]uz,
Para si[D]empre su gl[D7]oria tendr[G]é.
{end_of_verse}
