{title: H100 - En el Monte Calvario}
{author: Vicente Medoza}
#{ccli: }
{key: G}
{tempo: 55}
{time: 4/4}
{duration: 1:36}
# sample:https://youtu.be/_8R1RpxUUFA
{footer: Tono original: Bb}

{c:Verse 1}
{start_of_verse:-}
En el m[Bb]onte Calv[Bb7]ario se v[Eb]io una cr[Cm7]uz,
Embl[Fsus2]ema de afr[F7]enta y dol[Bb]or.    [Cm(add4)]
Y yo qui[Bb]ero esa cr[Bb7]uz do muri[Eb]ó mi Jes[Cm7]ús
Por salv[F]ar al más v[F7]il    pecad[Bb]or.

Coro:
¡Oh! Yo si[Fsus2]empre amar[F]é a esa cr[Bb]uz (de Jesús). [Bb7]
En sus tri[Eb]unfos mi gl[F7sus4]oria se[Bb]rá.
Y algún día en v[Bb7]ez de una ([Ebmaj7]aspera) cr[Ebm]uz,
Mi cor[Bb]ona Jes[F7]ús me dar[Bb]á.

Aunque el m[Bb]undo despr[Bb7]ecie la cr[Eb]uz de Jes[Cm7]ús,
Para m[Fsus2]i tiene sum[F7]a atracci[Bb]ón.    [Cm(add4)]
Porque en [Bb]ella llev[Bb7]o el Cord[Eb]ero de Di[Cm7]os
Mi pec[F]ado y mí c[F7]ondenaci[Bb]ón.

En la cr[Bb]uz do su sa[Bb7]ngre Jes[Eb]ús derram[Cm7]ó
Hermos[Fsus2]ura cont[F7]emplo en visi[Bb]ón.    [Cm(add4)]
Pues en [Bb]ella el Cord[Bb7]ero inmmol[Eb]ado muri[Cm7]ó
Para d[F]arme pur[F7]eza y perd[Bb]ón.

Yo ser[Bb]é siempre f[Bb7]iel a la cr[Eb]uz de Jes[Cm7]ús,
Sus despr[Fsus2]ecios con [F7]él sufrir[Bb]é.    [Cm(add4)]
Y algún d[Bb]ía fel[Bb7]iz con los s[Eb]antos en l[Cm7]uz,
Para si[F]empre su gl[F7]oria tendr[Bb]é.