{title: H126 - El Rey Ya Viene}
{author: Bill Gaither, Gloria Gaither}
{ccli: 7217296}
{key: G}
{tempo: 82}
{time: 3/4}
{duration: 3:59}
# sample:https://youtu.be/mesU4kJLb78
{footer: Tono original: C#}

{c:Verse 1}
{start_of_verse:-}
El com[G]ercio ya ha cesado , el bull[C]icio termino
Los tall[A]eres se han cerr[D7]ado, la cos[G]echa se dejo
En las casas no hay lab[G7]ores, en las c[C]ortes no hay ley
El plan[D7]eta ya esta listo para r[G]ecibir al rey.
{end_of_verse}


{c:Chorus}
{start_of_chorus:-}
{comment: Se repite al final}
Oh el R[G]ey ya viene, el R[C]ey ya viene!
Ya son[D7]ó la gran trompeta, y su r[G]ostro veo ya
Oh el rey ya vi[G7]ene, el r[C]ey ya vi[A7]ene!
Gloria a Di[D7]os! El viene por m[G]i!
{end_of_chorus}


{c:Verse 2}
{start_of_verse:-}
En r[G]ostros sonrientes que con[C]ocen la verdad
Se ven v[A]idas red[D7]imidas que ya ti[G]enen libertad
Se ven niños y ancian[G7]itos que sufri[C]eron gran dolor
Tiene y[D7]a salud y gozo, gracias [G]a su Redentor.
{end_of_verse}


{c:Verse 3}
{start_of_verse:-}
Oigo c[G]arros que retumban porque vi[C]enen a anunciar
La vict[A]oria de la v[D7]ida y el fin[G]al de la maldad
Togas reales se rep[G7]arten, la trib[C]una lista esta
Y el gran c[D7]oro de los cielos canta gr[G]acia amor y paz.
{end_of_verse}

