{title: H304 - Amor es}
{author: Jorge Clark Ramírez}
{ccli: 11400865}
{key: D}
{tempo: 52}
{time: 6/8}
{duration: 3:30}
#sample:https://youtu.be/s90R3MUrxfw}

{c:Verse 1}
{start_of_verse:-}
La g[D]ente de nuestro t[A]iempo
No s[A7]abe lo que es el am[D]or;
Que vive perdiendo el t[A]iempo,
Busc[A7]ando y sin encontr[D]ar. [D7]
{end_of_verse}

{c:Chorus}
{start_of_chorus:-}
[G]Amor es el entreg[D]arse en alma y cu[A7]erpo
a la humanid[D]a--[D7]ad,
viv[G]ir siempre sirvi[D]endo,
sin que "tú" esp[A7]eres algo para t[D]i.
{end_of_chorus}

{c:Verse 2}
{start_of_verse:-}
En Cr[D]isto yo he encontr[A]ado
e[A7]jemplo de paz y de am[D]or;
la muerte del crucific[A]ado
me cu[A7]enta de su gran am[D]or. [D7]
{end_of_verse}

{c:Verse 3}
{start_of_verse:-}
Y si[D]empre debes habl[A]ar que
en Cr[A7]isto hay salvaci[D]ón;
llevando este mens[A]aje
de mu[A7]erte y resurrecci[D]ón. [D7]
{end_of_verse}
