{title: H323 - En Jesucristo, el Rey de Paz}
{author: Fanny J. Crosby, 1873}
# {ccli: }
{key: D}
{tempo: 60}
{time: 4/4}
{duration: 2:30}
# sample:https://youtu.be/RcEv8ZfRWqw
{comment: Transposición sugerida: C}

{c:Verse 1}
{start_of_verse:-}
[D]En Jesucristo, [G]Rey de p[D]az,
En horas negr[A]as d[E]e tempest[A]ad,
H[D]allan las almas d[G]ulce sol[D]az,
Grato consu[G]elo, f[D]elicidad.
{end_of_verse}

{c:Chorus}
{start_of_chorus:-}
Gloria cantemos [G]al Redent[D]or
Que por nos[G]otr[D]os v[A]ino a m[E]or[A]ir;
[A7]y que la gr[D]acia d[G]el Salvad[D]or
Siempre prot[G]eja nu[D]estr[A]o viv[D]ir.
{end_of_chorus}

{c:Verse 2}
{start_of_verse:-}
En nuestras luchas, [G]en el dol[D]or,
En tristes h[A]oras d[E]e tentaci[A]ón
Cr[D]isto nos llena d[G]e su vig[D]or
Y da ali[G]ento [D]al corazón.
{end_of_verse}

{c:Verse 3}
{start_of_verse:-}
Cuando luchamos ll[G]enos de f[D]e
Y no quer[A]emos d[E]esfall[A]ecer,
Cr[D]isto nos dice: "Si[G]empre os dar[D]é
Gracia div[G]ina, s[D]anto poder".
{end_of_verse}
