{title: H323 - En Jesucristo, el Rey de Paz}
{author: Fanny J. Crosby, 1873}
# {ccli: }
{key: C}
{tempo: 60}
{time: 4/4}
{duration: 2:30}
# sample:https://youtu.be/RcEv8ZfRWqw
{footer: Tono Original: D}

{c:Verso 1}
{start_of_verse:-}
[C]En Jesucristo, [F]Rey de p[C]az,
En horas negr[G]as d[D]e tempest[G]ad,
H[C]allan las almas d[F]ulce sol[C]az,
Grato consu[F]elo, f[C]elicidad.
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
Gloria cantemos [F]al Redent[C]or
Que por nos[F]otr[C]os v[G]ino a m[D]or[G]ir;
[G7]y que la gr[C]acia d[F]el Salvad[C]or
Siempre prot[F]eja nu[C]estr[G]o viv[C]ir.
{end_of_chorus}

{c:Verso 2}
{start_of_verse:-}
En nuestras luchas, [F]en el dol[C]or,
En tristes h[G]oras d[D]e tentaci[G]ón
Cr[C]isto nos llena d[F]e su vig[C]or
Y da ali[F]ento [C]al corazón.
{end_of_verse}

{c:Verso 3}
{start_of_verse:-}
Cuando luchamos ll[F]enos de f[C]e
Y no quer[G]emos d[D]esfall[G]ecer,
Cr[C]isto nos dice: "Si[F]empre os dar[C]é
Gracia div[F]ina, s[C]anto poder".
{end_of_verse}
