{title: H331 - Todas las Promesas del Señor}
{key: A}
{composer: R. Kelso Carter}
{lyricist: Vicente Mendoza}
{ccli: 10760}
{key: G}
{tempo: 110}
{time: 4/4}
{duration: 2:10}
# sample:https://youtu.be/uEWV2wPa-EI
{footer: Tono original: Bb}


{c:Verse 1}
{start_of_verse:-}
T[G]odas las promesas del Señor Jes[G7]ús
S[C]on apoyo poderoso de mi f[G]e
M[G]ientras viva aquí cercado de luz
S[G]iempre en sus prom[D]esas confiar[G]é  [D7]
{end_of_verse}

{c:Chorus}
{start_of_chorus:-}
G[G]randes, f[C]ieles, l[D]as promesas que el Señor
Jes[G]ús  ha d[C]ad[G]o. G[G]randes, fi[C]el[Cm]es, en [G]ellas
Para s[D]iempre confiar[G]é[C][G]
{end_of_chorus}

{c:Verse 2}
{start_of_verse:-}
T[G]odas sus promesas para el hombrse fi[G7]el
[C]El Señor en sus bondades c[G]umplirá
[G]Y confiado sé que para siempre en él
[G]Paz eterna mi [D]alma gozar[G]á  [D7]
{end_of_verse}

{c:Verse 3}
{start_of_verse:-}
T[G]odas las promesas del Señor ser[G7]án
G[C]ozo y fuerza en nuestra vida t[G]errenal
[G]Ellas en la dura lid nos sostendrán
[G]Y triunfar pod[D]remos sobre el m[G]al  [D7]
{end_of_verse}
