{title: H362 - Anhelo Trabajar por el Señor}
{author: Isaiah Baltzell}
#{ccli: Dominio público}
{key: G}
{tempo: 98}
{time: 4/4}
{duration: 3:59}
# sample:https://youtu.be/I0WCXWSxP4Y
{footer: Tono original: Ab | Trad. al español: Pedro Grado | Texto biblico: Lc 10.2 "La mies es mucha, mas los obreros pocos..."}

{c:Verso 1}
{start_of_verse:-}
Anh[G]elo trabajar por el Señ[D]or;
confi[(C)]ando en su Pal[D]abra y en su am[G]or;
quiero y[(Bm)]o cantar y or[(Em)]ar,
y ocup[C]ado siempre est[Am]ar
en la v[G]iña d[D]el S[(D7)]eñ[G]or. [(C)][G]
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
Trabaj[G]ar [(C)]y or[G]ar
en la viña, en la v[G]iña del Señ[D]or;
m[G]i anhelo es or[(Em)]ar
y ocup[C]ado siempre est[Am]ar
en la v[G]iña d[D]el S[(D7)]eñ[G]or. [(C)][G]
{end_of_chorus}

{c:Verso 2}
{start_of_verse:-}
Anh[G]elo cada día trabaj[D]ar,
y escl[(C)]avos del pec[D]ado libert[G]ar,
conduc[(Bm)]irlos a Jes[(Em)]ús,
nuestro gu[C]ía, nuestra l[Am]uz,
en la v[G]iña d[D]el S[(D7)]eñ[G]or. [(C)][G]
{end_of_verse}

{c:Verso 3}
{start_of_verse:-}
Anh[G]elo ser obrero de val[D]or
confi[(C)]ando en el pod[D]er del Salvad[G]or.
El que qu[(Bm)]iera trabaj[(Em)]ar
hallar[C]á también lug[Am]ar
en la v[G]iña d[D]el S[(D7)]eñ[G]or. [(C)][G]
{end_of_verse}
