{title: H362 - Anhelo Trabajar por el Señor}
{author: Isaiah Baltzell}
#{ccli: 3408544}
{key: G}
{tempo: 98}
{time: 4/4}
{duration: 3:59}
# sample:https://youtu.be/I0WCXWSxP4Y
{footer: Tono original: Ab}


{c:Verso 1}
{start_of_verse:-}
Anh[G]elo trabajar por el Señ[D]or;
confiando en su Pal[D]abra y en su am[G]or;
quiero yo cantar y orar,
y ocup[C]ado siempre est[Am]ar
en la v[G]iña d[D]el Señ[G]or.
{end_of_verse}

{c:Coro}
{start_of_chorus:-}
Trabaj[G]ar y orar
en la viña, en la v[G]iña del Señ[D]or;
M[G]i anhelo es orar,
y ocup[C]ado siempre est[Am]ar
en la v[G]iña d[D]el Señ[G]or.
{end_of_chorus}

{c:Verso 2}
{start_of_verse:-}
Anh[G]elo cada día trabaj[D]ar,
y esclavos del pec[D]ado libert[G]ar,
conducirlos a Jesús,
nuestro gu[C]ía, nuestra l[Am]uz,
en la v[G]iña d[D]el Señ[G]or.
{end_of_verse}

{c:Verso 3}
{start_of_verse:-}
Anh[G]elo ser obrero de val[D]or
confiando en el pod[D]er del Salvad[G]or.
El que quiera trabajar
hallar[C]á también lug[Am]ar
en la v[G]iña d[D]el Señ[G]or.
{end_of_verse}

