{title: H364 - Día en Día}
{subtitle: Day by Day (and with each passing moment)}
{author: Carolina (Lina) Sandell-Berg (1865)}
{ccli: 104479}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 2:42}
# sample:https://youtu.be/7nGf9NAM2kU
# otros CCLIs asociados: 5242690, 7204672, 7246038
{footer: Tono original: Eb | Trad. al español: Roberto C. Savage & Fco. S. Cook}
{footer_2: copyright de Singspiration Music (1958) | Texto biblico: Deu 33:25 | Y como tus días serán tus fuerzas.}
{footer_3: Celebremos Su Gloria: 368 | Hymn 80 | Hymn 355}

{c:Verso 1}
{start_of_verse:-}
[D]Oh mi Dios, yo encuentro cada [Em]día
Tu pod[A]er en todo sin sab[D]or;
Por la fe en tu Sabidur[Em]ía
Libre s[A]oy de pena y tem[D]or.

[D]Tu bondad Señ[D7]or es infi[G]nita,
[A7]Tú me d[A]as aquello que es mej[D]or;
Por tu amor, alíviense mis qu[Em]ejas
Y hallo p[A]az en el d[A7]ol[D]or.
{end_of_verse}

{c:Verso 2}
{start_of_verse:-}
[D]Cerca está tu brazo cada d[Em]ía
Y por [A]él recibo tu fav[D]or, 
¡Oh Señor, mi alma en ti c[Em]onfía, 
Eres [A]tú mi gran Consolad[D]or! 

[D]Protección prom[D7]etes a tus [G]hijos
[A7]Porque s[A]on tesoro para t[D]i; 
Hallo en ti constante rego[Em]cijo,
Sé que [A]tú velas p[A7]or [D]mí.
{end_of_verse}

{c:Verso 3}
{start_of_verse:-}
[D]Tu poder me ayuda cada [Em]día
A venc[A]er en la tribulaci[D]ón; 
Tengo fe, pues tu promesa es [Em]mía; 
Gozar[A]é de tu consolaci[D]ón. 

[D]Si el afán y la aflicción me [G]llegan, 
[A7]Estará t[A]u mano junto a [D]mí. 
Y después, en la postrera si[Em]ega, 
Morar[A]é ya junt[A7]o a t[D]i. [G]Am[D]én.
{end_of_verse}

