{title: H364 - Día en Día}
{subtitle: Day by Day (and with each passing moment)}
{author: Carolina (Lina) Sandell-Berg (1865)}
{ccli: 104479}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 2:42}
# sample:https://youtu.be/7nGf9NAM2kU
# otros CCLIs asociados: 5242690, 7204672, 7246038
{footer: Tono original: Eb | Trad. al español: Roberto C. Savage & Fco. S. Cook}
{footer_2: copyright de Singspiration Music (1958) | Texto biblico: Deu 33:25 | Y como tus días serán tus fuerzas.}
{footer_3: Celebremos Su Gloria: 368 | Hymn 80 | Hymn 355}

{c:Verso 1}
{start_of_verse:-}
[E]Oh mi Dios, yo encuentro cada [F#m]día
Tu pod[B]er en todo sin sab[E]or;
Por la fe en tu Sabidur[F#m]ía
Libre s[B]oy de pena y tem[E]or.

[E]Tu bondad Señ[E7]or es infi[A]nita,
[B7]Tú me d[B]as aquello que es mej[E]or;
Por tu amor, alíviense mis qu[F#m]ejas
Y hallo p[B]az en el d[B7]ol[E]or.
{end_of_verse}

{c:Verso 2}
{start_of_verse:-}
[E]Cerca está tu brazo cada d[F#m]ía
Y por [B]él recibo tu fav[E]or, 
¡Oh Señor, mi alma en ti c[F#m]onfía, 
Eres [B]tú mi gran Consolad[E]or! 

[E]Protección prom[E7]etes a tus [A]hijos
[B7]Porque s[B]on tesoro para t[E]i; 
Hallo en ti constante rego[F#m]cijo,
Sé que [B]tú velas p[B7]or [E]mí.
{end_of_verse}

{c:Verso 3}
{start_of_verse:-}
[E]Tu poder me ayuda cada [F#m]día
A venc[B]er en la tribulaci[E]ón; 
Tengo fe, pues tu promesa es [F#m]mía; 
Gozar[B]é de tu consolaci[E]ón. 

[E]Si el afán y la aflicción me [A]llegan, 
[B7]Estará t[B]u mano junto a [E]mí. 
Y después, en la postrera si[F#m]ega, 
Morar[B]é ya junt[B7]o a t[E]i. [A]Am[E]én.
{end_of_verse}

