{title: H392 - A Jesús Prefiero}
{author: James Rowe. Tr., Marjorie J. de Caudill.}
# ... amigo hay más unido que un hermano. Pr 18:24
# {ccli: }
{key: D}
{tempo: 60}
{time: 4/4}
{duration: 2:30}
# sample:https://youtu.be/RcEv8ZfRWqw
{footer: Tono original: Eb}

En construcción...

{c:Verse 1}
{start_of_verse:-}
Cu[A]ando carg[E]ado y triste esté, Cr[B7]isto me animar[]á;
Cuando me agobien problemas mil, siempre me ayudará;
A Jesús prefiero, amigo y Rey;
Lo que falta, de Él recibiré.
{end_of_verse}


{c:Chorus}
{start_of_chorus:-}
A Jesús prefiero, amigo y Rey;
Lo he probado, y lo encuentro fiel;
Lo he probado, lo he probado,
Y lo encuentro bueno y fiel.
{end_of_chorus}


{c:Verse 2}
{start_of_verse:-}
Cuando mi barca va a zozobrar en agitado mar,
No temeré yo la tempestad; Él me podrá ayudar;
A Jesús prefiero siempre, mi amigo y mi Rey;
Lo que falta, de Él recibiré.
{end_of_verse}


{c:Verse 3}
{start_of_verse:-}
Cuando me acose el tentador, Él me defenderá;
Y como escudo en la lucha cruel, Él me protegerá;
A Jesús prefiero siempre, mi amigo y mi Rey;
Lo he probado, lo he probado,
Y lo encuentro bueno y fiel.
{end_of_verse}