{title: H460 - Porque Él Vive}
{subtitle: Because He Lives}
{author: Bill Gaither & Gloria Gaither (1971)}
{ccli: 16880}
{key: G}
{tempo: 90}
{time: 4/4}
{duration: 3:00}
# sample: https://youtu.be/cP7c9_PP5tM
{footer: Tono original: Ab | Texto bíblico: 1Co 15:20}

{c:Verso 1}
{start_of_verse:-}
Dios n[(D7)]os envi[G]ó, [(G7)] a su h[G7]ijo Cr[C]isto
Él es sal[G]ud, paz y perd[Am7]ón.[D7]
Vivió y muri[G]ó[(G7)] por mi pec[C]ado[Cm]
Vacía est[G]á la t[Am]umba p[D]orque [D7]Él triunf[G]ó.[C] [G]
{end_of_verse}


{c:Coro}
{start_of_chorus:-}
Porqu[(D7)]e Él v[G]ive,[G7] triunfaré mañ[C]ana.
Porque Él v[G]ive, ya no hay tem[Am7]or.[D7]
Porque yo s[G]é-[G7]é que el futuro es s[C]uyo[Cm]
La vida v[G]ale más y m[D]ás, solo por [G]Él [C] [G]
{end_of_chorus}


{c:Verso 2}
{start_of_verse:-}
Grat[(D7)]o es ten[G]er [(G7)] a un [G7]tierno n[C]iño,
Tocar su pi[G]el; gozo nos [Am7]da[D7]
Pero es mej[G]or[(G7)] la dulce c[C]alma[Cm]
Que Cristo el r[G]ey nos p[Am]uede d[D]ar pues [D7]vivo est[G]á.[C] [G]
{end_of_verse}


{c:Verso 3}
{start_of_verse:-}
Yo s[(D7)]é que un d[G]ía [(G7)] el r[G7]ío cr[C]uzaré,
Con el dol[G]or batallar[Am7]é,[D7]
Y al ver la v[G]ida[(G7)] triunfando inv[C]icta,[Cm]
Veré glori[G]osas l[Am]uces [D]y ver[D7]é al r[G]ey.[C] [G]
{end_of_verse}